apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
data:                                               #usar code BEautify ppara la conversion
 JWT_SECRET: RXN0b0VzVW5TZWNyZXQ=


  #otra forma de convertir
  #! echo -n postgres | base64
