apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:                                               #usar code BEautify ppara la conversion
  PG_USER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==       # en Base64 es   #?superman@google.com 
  DB_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=       #EstoEsUnPassword   # 

  #otra forma de convertir
  #! echo -n postgres | base64
