apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:                                               #usar code BEautify ppara la conversion
  DB_USER: cG9zdGdyZXM=                             # en Base64 es   #?postgres 
  DB_PASSWORD: RXN0b0VzVW5QYXNzV29yZFNlY3JldG8=       #EstoEsUnPassword   # 

  #otra forma de convertir
  #! echo -n postgres | base64
